{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "firestore.indexes.json",
      ".gitignore",
      ".git",
      ".idea",
      "*.iml",
      "node_modules",
      ".firebase"
    ]
  }
}
